<!doctype html>
<html lang="pt-br">
<head>
    <title>pagina de exemplo</title>
    <meta charset="utf-8">
    <meta name="author" content="Leandro">
    <meta name="description" content="Descrição banaca">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        body{
            font-family: sans-serif;
        }

        table{
            text-align: center;
            border-collapse: collapse;
            margin: auto;
            width: 50%;
            background-color: beige;
        }

        th{
            background-color: rgb(39, 59, 59);
            border: 2px solid rgb(95, 95, 95);
            color: white;
        }

        td{
            border: 1px solid rgb(68, 56, 110);
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        caption{
            text-transform: uppercase;
            border: solid 1px black;
            background-color: rgb(39, 59, 59);
            color: white;
            font-size: 20px;
            padding: 10px;
        }
        th{
            text-transform: uppercase;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Cronograma</caption>

        <thead>
            <tr>
                <th>Data</th>
                <th>Descrição da atividade</th>
                <th>Autor</th>
                <th>Pendências</th>
            </tr>
        </thead>

        <!--
        <tfoot>
            <tr>
                <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
            </tr>
        </tfoot> -->

        <tbody>

            <tr>
                <td>11/05/2022</td>
                <td>Implementar correio eletronico de mensagens</td>
                <td>Equipe</td>
                <td>Criar uma interface para consultar e enviar novas mensagens semelhante a um e-mail</td>           
            </tr>
            
            <tr>
                <td>26/04/2022</td>
                <td>Criar o Banco de Dados e fazer a conexão com o projeto</td>
                <td>Equipe</td>
                <td>Criar uma tabela com nome de usuário e senha</td>              
            </tr>
     

            <tr>
                <td>20/03/2022</td>
                <td>Realizar a conexão de dois projetos diferentes através de uma rede</td>
                <td>Equipe</td>
                <td>Sem Pendências</td>
            </tr>

            <tr>
                <td>25/03/2022</td>
                <td>Imlementar a funcionalidade de enviar mais de uma mensagem entre o servidor e o cliente</td>
                <td>Equipe</td>
                <td>Criar uma laço de repetição para o funcionamento do chat</td>
            </tr>

            <tr>             
                <td>31/03/2022</td>
                <td>Adicionar a interface gráfica ao projeto</td>
                <td>Equipe</td>
                <td>Incluir um pacote para adicionar os componentes da interface gráfica</td>
            </tr>
        
            <tr>
                <td>05/04/2022</td>
                <td>Fazer as mensagens aparecerem na interface</td>
                <td>Equipe</td>
                <td>Colocar labels fixas para realizar os testes de recebimentos das mensagens</td>      
            </tr>

            <tr>
                <td>10/04/2022</td>
                <td>Implementar o funcionamento das mensagens para aparecerem dinamicamente conforme novos envios</td>
                <td>Equipe</td>
                <td>Criar listas de labels para armazenar as mensagens recebidas</td>             
            </tr> 
               
            <tr>
                <td>19/04/2022</td>
                <td>Realizar a conexão entre dois computadores diferentes</td>
                <td>Equipe</td>
                <td>Abrir uma porta no servidor, e especificar no projeto do cliente qual a porta e o ip do servidor</td>
            </tr>

            <tr>
                <td>23/04/2022</td>
                <td>Fazer a conexão entre dois clientes ou mais</td>
                <td>Equipe</td>
                <td>Criar uma nova Thread para cada cliente que se conectar ao servidor</td>
            </tr>

            <tr>
                <td>29/04/2022</td>
                <td>Criar a tela de login e realizar a conexão com o Banco de Dados</td>
                <td>Equipe</td>
                <td>Sem pendências</td>     
            </tr>
       
            <tr>
                <td>02/05/2022</td>
                <td>Atualizar o layout para diferenciar um cliente do outro</td>
                <td>Equipe</td>
                <td>Criar um JList com novas cores para as mensagens dos usuários</td>           
            </tr>

      
        

          
        </tbody>
    </table>
</body>
</html>