<!doctype html>
<html lang="pt-br">
    <head>
    <title>Curriculo</title>
        <meta charset="utf-8">
        <meta name="author" content="Leandro">
        <meta name="description" content="Descrição banaca">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                font-family: Verdana,helvetica,sans-serif;
                width: 90%;
                margin:auto;
                color: #444;
        }

        h1{
            background-color: tomato;
            text-align: center;
            color: aqua;
            font-size: 46px; 
            border-color: yellowgreen;
            border-style: double;
            border-width: 8px;
        }
        h2{

            background-color: rgb(190, 190, 190);
            color: red;
            font-size: 36px;
            border-bottom: solid 3px red;
            padding: 10px;       
            text-align: center;
        }
        ul{
            padding-left: 0;
        }
        li{
            padding-left: 0;
            list-style-position: inside;
        }

        a:link{
            text-decoration: solid;
            background-color: violet;
            font-size: 20px;
            
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <h1>Leandro Zanatta</h1>
        <p>Brasileiro, namorando 22 anos</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
        
        <h2>Experiência profissional</h2>
        <h3><a href="http://uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <h3>Portal de documentos maio de 2021</h3>
        <h4>Estagiário</h4>
        <p>desenvolvimento de sistemas utilizando a linguagem c#</p>

        <h3>Atento 2 anos</h3>
        <h4>Telemarketing</h4>
        <p>Recebia as reclamações do procon por telefone para realizar os atendimentos</p>

        <h3><a href="http://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front End - 1 ano</h4>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os
        projetos da empresa.</p>

        <h3><a href="http://g1.com" target="_blank">G1</a> - 6 meses</h3>
        <h4>Desenvolvedor Front end - 6 meses</h4>

        <h2>Formação</h2>

        <p>Analise e desenvolvimento de sistemas unip 2 anos</p>
        <p>Instalação e manutenção de microcomputadores 6 meses</p>
        <p>Ciência da computação cursando o 4 semestre</p>

        <h2>Cursos / Especializações</h2>
        <ul>
            <li>
                Participação no evento Search Master Brasil         
            </li>
            <li>
                Certificação em google Adwords - Google Parteners Weekend                
            </li>
        </ul>

    </body>
</html>