<!doctype html>
<html lang="pt-br">
<head>
    <title>pagina de exemplo</title>
    <meta charset="utf-8">
    <meta name="author" content="Leandro">
    <meta name="description" content="Descrição banaca">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        body{
            font-size: 16px;
            font-family: sans-serif;
            width: 600px;
            margin: auto;
            background-image: url(Imagens/bg.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        p{
            line-height: 1.5;
        }

        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Incluir Imagens</h1>

    <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">Gerador de texto ipsum</a>
    </p>

    <img src="Imagens/html5.png" class="img-html" alt="Logotipo HTML5">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum."
        Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a maioria sofreu algum tipo de alteração, 
        seja por inserção de passagens com humor, ou palavras aleatórias que não parecem nem um 
        pouco convincentes. Se você pretende usar uma passagem de Lorem Ipsum, precisa ter 
        certeza de que não há algo embaraçoso escrito escondido no meio do texto. Todos os 
        geradores de Lorem Ipsum na internet tendem a repetir pedaços predefinidos conforme 
        necessário, fazendo deste o primeiro gerador de Lorem Ipsum autêntico da internet. 
        Ele usa um dicionário com mais de 200 palavras em Latim combinado com um
    </p>
    <img src="Imagens/css3.png" class="img-css" alt="Logotipo CSS">
    <p>
    Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, 
    e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja 
    de tipos e os embaralhou para fazer um livro de modelos de tipos. 
    Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, 
    permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset 
    lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser 
    integrado a softwares de editoração eletrônica como Aldus PageMaker.
    O trecho padrão original de Lorem Ipsum, usado desde o século XVI, está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 de "de Finibus 
    Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua forma exata original, 
    acompanhada das versões para o inglês da tradução feita por H. Rackham em 1914.
    </p>
</body>
</html>