<!doctype html>
<html lang="pt-br">
<head>
    <title>pagina de exemplo</title>
    <meta charset="utf-8">
    <meta name="author" content="Leandro">
    <meta name="description" content="Descrição banaca">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        .formlogin{
            width: 400px;
            margin: 50px auto 0;
        }

        .formlogin label{
            display: block;
            margin-top: 15px;
        }

        .formlogin input{
            display: block;
            margin: 15px 15px 0 0;
        }

        .formlogin fieldset{
            background-color: rgb(199, 198, 198);
        }

        .formlogin legend{
            background-color: rgb(255, 248, 248);
            padding: 10px;
        }

        #user, #pass, .btn{
            display: block;
            width: 100%;
            box-sizing: border-box;
            font-family: sans-serif;         
        }

        #user, #pass{
            background-color: rgb(139, 137, 141);
        }

        #user:focus, #pass:focus{
            background-color: rgb(255, 255, 255);
        }

        .btn{
            margin-top: 20px;
            background-color: rgb(119, 121, 121);
            color: white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Exemplo de formulário</h1>

    <form action="#" method="POST" target="blank" class="formlogin">
        <fieldset>

            <legend>Login</legend>

            <label for="user">Digite o seu usuário</label>
            <input type="text" id="user" name="user" autofocus>
            <label for="pass">Digite a senha</label>
            <input type="password" id="pass" name="pass">


            <input type="submit" value="logar" class="btn">

        </fieldset>


    </form>
</body>
</html>